<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_top_rounded"
    android:orientation="vertical"
    tools:context=".AssistantSettingsBottomSheetFragment">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_round_horizontal_rule_24"
        app:tint="@color/light_gray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Assistant Filters"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:textColor="@android:color/darker_gray" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_select_model"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Select Model"
                app:boxBackgroundColor="@color/black_50"
                app:boxStrokeWidth="0dp"
                app:endIconDrawable="@drawable/ic_baseline_arrow_drop_down_24"
                app:endIconMode="custom"
                app:endIconTint="@color/title_color"
                app:shapeAppearance="@style/RoundSmall"
                app:startIconContentDescription="Password">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:maxLines="1"
                    android:textIsSelectable="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_set_stop_sequences"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Set Stop Sequences"
                app:boxBackgroundColor="@color/black_50"
                app:boxStrokeWidth="0dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/title_color"
                app:shapeAppearance="@style/RoundSmall"
                app:startIconContentDescription="Password">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>

            <include
                android:id="@+id/layout_slider_temperature"
                layout="@layout/layout_custom_slider"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

            <include
                android:id="@+id/layout_slider_max_length"
                layout="@layout/layout_custom_slider"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

            <include
                android:id="@+id/layout_slider_top_p"
                layout="@layout/layout_custom_slider"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

            <include
                android:id="@+id/layout_slider_frequency_penalty"
                layout="@layout/layout_custom_slider"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

            <include
                android:id="@+id/layout_slider_presence_penalty"
                layout="@layout/layout_custom_slider"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_set_filters"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/title_color"
                android:elevation="0dp"
                android:foregroundGravity="right"
                android:text="    Set Filters    "
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:shapeAppearance="@style/RoundSmall" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_reset_filters"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="32dp"
                android:elevation="0dp"
                android:foregroundGravity="right"
                android:text="  Reset Filters  "
                android:textAllCaps="false"
                android:textColor="@color/title_color"
                app:shapeAppearance="@style/RoundSmall" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
