<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_top_rounded"
    android:orientation="vertical"
    tools:context=".AssistantSettingsBottomSheetFragment">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_round_horizontal_rule_24"
        app:tint="@color/light_gray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Assistant Filters"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:textColor="@android:color/darker_gray" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_select_model"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Select Model"
                app:boxBackgroundColor="@color/black_50"
                app:boxStrokeWidth="0dp"
                app:endIconDrawable="@drawable/ic_baseline_arrow_drop_down_24"
                app:endIconMode="custom"
                app:endIconTint="@color/md_deep_purple_500"
                app:shapeAppearance="@style/RoundSmall"
                app:startIconContentDescription="Password">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:maxLines="1"
                    android:textIsSelectable="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_set_stop_sequences"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Set Stop Sequences"
                app:boxBackgroundColor="@color/black_50"
                app:boxStrokeWidth="0dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/md_deep_purple_500"
                app:shapeAppearance="@style/RoundSmall"
                app:startIconContentDescription="Password">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:textColor="@android:color/darker_gray"
                android:text="Temperature" />

            <com.google.android.material.slider.Slider
                android:id="@+id/slider_discrete_temperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_rounded_slider"
                android:contentDescription="Discrete Slider"
                android:labelFor="@+id/tv_result"
                android:stepSize="1.0"
                android:value="3.0"
                android:valueFrom="1.0"
                android:valueTo="100.0"
                app:labelBehavior="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:textColor="@android:color/darker_gray"
                android:text="Maximum Length" />

            <com.google.android.material.slider.Slider
                android:id="@+id/slider_discrete_max_tokens"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_rounded_slider"
                android:contentDescription="Max Tokens"
                android:labelFor="@+id/tv_result"
                android:stepSize="1"
                android:value="3"
                android:valueFrom="1"
                android:valueTo="4000"
                app:labelBehavior="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:textColor="@android:color/darker_gray"
                android:text="Top P" />

            <com.google.android.material.slider.Slider
                android:id="@+id/slider_discrete_top_p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_rounded_slider"
                android:contentDescription="Top P"
                android:labelFor="@+id/tv_result"
                android:stepSize="0.01"
                android:value="0"
                android:valueFrom="0"
                android:valueTo="1"
                app:labelBehavior="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:textColor="@android:color/darker_gray"
                android:text="Frequency penalty" />

            <com.google.android.material.slider.Slider
                android:id="@+id/slider_discrete_frequency_penalty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_rounded_slider"
                android:contentDescription="Frequency penalty"
                android:labelFor="@+id/tv_result"
                android:stepSize="0.01"
                android:value="0"
                android:valueFrom="0"
                android:valueTo="2"
                app:labelBehavior="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:textColor="@android:color/darker_gray"
                android:text="Presence penalty" />

            <com.google.android.material.slider.Slider
                android:id="@+id/slider_discrete_presence_penalty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_rounded_slider"
                android:contentDescription="Presence penalty"
                android:labelFor="@+id/tv_result"
                android:stepSize="0.01"
                android:value="0"
                android:valueFrom="0"
                android:valueTo="2"
                app:labelBehavior="gone" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_set_filters"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:elevation="0dp"
                android:backgroundTint="@color/title_color"
                android:foregroundGravity="right"
                android:text="    Set Filters    "
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:shapeAppearance="@style/RoundSmall" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_reset_filters"
                android:layout_width="wrap_content"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:elevation="0dp"
                android:foregroundGravity="right"
                android:text="  Reset Filters  "
                android:layout_marginBottom="32dp"
                android:textAllCaps="false"
                android:textColor="@color/title_color"
                app:shapeAppearance="@style/RoundSmall" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
